# declare

./: build.gradle  package-lock.json  package.json  settings.gradle
Bridge-master/: Bridge  HandAnalysis.java
Bridge-master/src/: Bid.java  BidAnalysis.java  Bot.java  Bridge.java  BridgeTester.java  Card.java  CardTester.java  Deck.java  Game.java  GameCL.java  Hand.java  HandAnalysis.java  HandData.java  Play.java  Player.java  Pool.java  PoolTester.java  Trick.java  Utils.java
old-src/main/java/com/declare/: Application.java
old-src/main/java/com/declare/Auction/: AuctionSystem.java  BidSuits.java  Declarations.java
old-src/main/java/com/declare/bridgegame/: Trick.java
old-src/main/java/com/declare/card/: Card.java  CardSuits.java  CardValues.java
old-src/main/java/com/declare/declaration/: BridgeHandDescription.java  BridgeHandDescriptor.java  Seats.java  Vulnerabilities.java
old-src/main/java/com/declare/hand/: BridgeHand.java  Hand.java
old-src/main/java/com/declare/neo4j/: Declaration.java  DeclarationsRelationship.java  Neo4j.java  NodeConvention.java  NodeSystem.java  TestNeo4j.java
old-src/main/java/com/declare/neo4j/repositories/: DeclarationRepository.java
old-src/main/java/com/declare/springboot/: HelloController.java
old-src/main/java/com/declare/table/: Dealer.java  Deck.java  Directions.java  Player.java  Seat.java  Table.java
old-src/main/resources/conf/: log4j.properties  neo4j.properties  spring-data.xml
old-src/main/webapp/site/: index.html  style.css
old-src/main/webapp/site/js/neo4j/: neo4jexample.js  neo4js_1.js
old-src/main/webapp/site/js/websocket/: websocket.js
old-src/test/com.declare/: HelloControllerIT.java  HelloControllerTest.java
src/main/java/keyron/declare/: DeclareApplication.java
src/main/java/keyron/declare/controller/: BiddingSystemRequestController.java  HelloController.java
src/main/java/keyron/declare/model/bid/: Bidding.java  BiddingSystemEntity.java
src/main/java/keyron/declare/model/card/: Card.java  CardSuits.java  CardValues.java
src/main/java/keyron/declare/neo4jrepositories/: BiddingSystemRepository.java
src/main/resources/: application.properties
src/test/java/keyron/declare/: DeclareApplicationTests.java
src/test/java/keyron/declare/controller/: HelloControllerTest.java
src/test/java/keyron/declare/model/bid/: BiddingSystemEntityTest.java
src/test/java/keyron/declare/neo4jrepositories/: BiddingSystemRepositoryTest.java
