server.port=8081
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=Luglio85!
logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j